# REQUIRED
TEAM=mysuperteam
EMAIL=mysuperemail@mail.com
PASSWORD=super_secret_password

# RECOMMENDED
FAVORITE=Kroatien # has to be aligned with LANGUAGE

# OPTIONAL - Don't change if you don't know what you are doing!
# Calculation logic
FAVORITE_BONUS=1 # your favorite gets additional g
TIE_THRESHOLD=0.5
TIE_MAX=4
# Technical options
HEADLESS=false # do you want to see the magic? yes -> true; no -> false
SLO_MO=100 # makes the bot a little bit slower so you see whats happening - in milliseconds
LANGUAGE=de-DE # if you switch to english you also have to align your favorite country (if kicktipp supports multiple languages (I never tested it))